.grid-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 150vh;
    position: relative;
    overflow: hidden;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1px; /* added margin to move it to the right a bit more */
    width: 100%;
    height: 50vh;
}

.project-container {
    flex: 0 0 calc(33.333%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-right: 20px;

    /* Shift to the right a bit */
}

.project-container img {
    max-width: 30%;
    max-height: 30%;
    object-fit: contain;
}

.project-container img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.project-container p {
    text-align: center;
}
.project-container a {
    position: relative;
    bottom: 0;
    width: 100%;
}

.grid-box .grid-line-1 {
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 33%;
    background-color: #000;
}

.grid-box .grid-line-2 {
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 66%;
    background-color: #000;
}

.grid-box .grid-line-3 {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 33%;
    left: 0;
    background-color: #000;
}

.grid-box .grid-line-4 {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 66%;
    left: 0;
    background-color: #000;
}
@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
        height: auto;
    }

    .project-container {
        flex: 0 0 100%;
        height: 33.333vh;
    }

    .grid-box .grid-line-1,
    .grid-box .grid-line-2 {
        display: none;
    }
}